# PSK

./: .gitignore
lab1/: pom.xml
lab1/src/main/java/com/example/lab1/entities/: Author.java  Book.java  Borrowing.java  Genre.java  Member.java
lab1/src/main/java/com/example/lab1/mybatis/: MyBatisResources.java
lab1/src/main/java/com/example/lab1/mybatis/dao/: AuthorMapper.java  BookMapper.java  GenreMapper.java
lab1/src/main/java/com/example/lab1/mybatis/model/: Author.java  Book.java  Genre.java
lab1/src/main/java/com/example/lab1/persistence/: AuthorsDAO.java  BooksDAO.java  BorrowingsDAO.java  GenresDAO.java  MembersDAO.java  Resources.java
lab1/src/main/java/com/example/lab1/services/: AsyncCalculationService.java  AuthorService.java  BookService.java  BorrowingService.java  GenreService.java  MemberService.java  OptimisticLockService.java
lab1/src/main/java/com/example/lab1/ui/: AsyncDemoController.java  AuthorsController.java  BookDetailsController.java  BooksController.java  GenreBooksController.java  GenresController.java  OptimisticLockController.java
lab1/src/main/java/com/example/lab1/ui/mybatis/: AuthorsMyBatis.java  BookDetailsMyBatis.java  BooksMyBatis.java  GenreBooksMyBatis.java  GenresMyBatis.java
lab1/src/main/resources/: mybatis-config.xml
lab1/src/main/resources/mybatis/: AuthorMapper.xml  BookMapper.xml  GenreMapper.xml
lab1/src/main/webapp/: async_demo.xhtml  author_books.xhtml  authors.xhtml  book_details.xhtml  book_form.xhtml  genre_books.xhtml  genres.xhtml  index.xhtml  optimistic_lock.xhtml
lab1/src/main/webapp/WEB-INF/: jboss-web.xml  library-ds.xml  web.xml
lab1/src/main/webapp/mybatis/: author_books.xhtml  authors.xhtml  book_details.xhtml  book_form.xhtml  genre_books.xhtml  genres.xhtml  index.xhtml
lab1/src/main/webapp/resources/css/: library-styles.css
